<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: rebeccapurple;
            height: 20px;
            width: 200px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;

        }

        #secondPara{
            background-color: rgb(202, 200, 58);
            height: 20px;
            width: 200px;
           border-top: violet;
           border-right: 2px solid rgb(25, 168, 37);
           border-bottom: 2px solid violet;
           border-left: 2px solid rgb(44, 155, 207);
           border-top-left-radius: 4px ;
           border-bottom-left-radius: 4px ;
           border-top-right-radius: 4px;
           border-bottom-right-radius: 4px;

        }

        
          #thirdpara{
            height: 20px;
            width: 200px;
           background-image: url('https://www.w3schools.com/css/paris.jpg')
          



          }
           


    </style>
</head>
<body>
    <h3>This is heading</h3>
   <p id="firstPara">This is a paraghrap</p> 

   <h3>This is second heading</h3>
   <p id="secondPara">This is my second paraghrap</p> 
   
   <h3>This is third heading</h3>
   <p id="thirdPara">This is my third paraghrap</p> 
</body>
</html>